<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="IMC.css">
    <title>Você está no Peso Ideal?</title>

</head>
<body>
    <div class="container">
      
        <h1>Qual seu Peso Ideal ?</h1>
        <div align = "center">  O que é IMC? Significa Índice de Massa Corporal, é usado para saber se você está abaixo, dentro ou fora do peso ideal! Saiba o seu:</div>
        <input id="peso" name="peso" type="number" placeholder="Qual o seu peso (Kg)?" required = "required">
        <input id="altura" name="altura" type="number" placeholder="Qual a sua altura (m)?" required = "required">
        <button onclick="calcular()">Calcular</button>

        <div id="resultado">

        </div>

    </div>

    <script src="IMC.js"></script>
</body>
</html>